# BasicLibraryAutomationSanctionScanner

./: Program.cs  README.md  SancScan.csproj  SancScan.sln  appsettings.json
Controllers/: BookController.cs  BorrowController.cs  HomeController.cs  LoginController.cs
Data/: DatabaseContext.cs
Migrations/: 20230702020305_addBook_Borrow_Login.Designer.cs  20230702020305_addBook_Borrow_Login.cs  DatabaseContextModelSnapshot.cs
Models/: Book.cs  BookViewModel.cs  Borrow.cs  ErrorViewModel.cs  Login.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BooksControllerr/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Borrow/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Files/: 1686406132338.jfif  indir.jfif
